body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.services ul {
  list-style-type: none;
  padding: 0;
}

.services li {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.services li a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.services li p {
  margin-top: 5px;
  color: #666;
}

.bucket-info,
.queue-info {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.bucket-info ul {
  list-style-type: none;
  padding: 0;
}

.bucket-info li {
  margin-bottom: 10px;
}

.message-item {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.message-item p {
  margin: 5px 0;
}

.upload-section {
  background-color: #f0f8ff;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}
